# Spring-Boot-Multi

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
multi-module-common/: pom.xml
multi-module-common/src/main/java/com/highcharts/common/base/: Base.java  BaseController.java
multi-module-common/src/main/java/com/highcharts/common/excel/: ExcelOut.java  ExcelUtils.java
multi-module-common/src/main/java/com/highcharts/common/exception/: AdminException.java  AppErrorUrlController.java  GlobalDefaultExceptionHandler.java  PageException.java  RetryException.java
multi-module-common/src/main/java/com/highcharts/common/pojo/: CustomResult.java  EUDataGridResult.java  QueryCondition.java
multi-module-common/src/main/java/com/highcharts/common/utils/: BaseResp.java  CacheUtils.java  CharUtil.java  ChineseName.java  ConfUtil.java  CusGetIpAddress.java  DateUtil.java  EmojiFilter.java  FileTypeTest.java  GetPic.java  HtmlUtil.java  HttpClientUtil.java  HttpUtil.java  HttpUtils.java  IDUtils.java  ImageUtils.java  JsonUtils.java  MD5Utils.java  MapUtil.java  NumberUtils.java  PinyinTool.java  RegExUtil.java  ResultStatus.java  SFTPChannel.java  SFTPConstants.java  SnowflakeIdWorker.java  SpringContextHolder.java  SqlCheck.java  StringUtil.java  URLCurrentGet.java  VerifyCodeUtils.java  XMLUtils.java  ZXingCode.java  ZipUtils.java  a.java
multi-module-manager/: pom.xml
multi-module-mapper/: pom.xml
multi-module-mapper/src/main/java/com/highcharts/mapper/: GirlMapper.java  MedicineMapper.java  UserMapper.java
multi-module-pojo/: pom.xml
multi-module-pojo/src/main/java/com/highcharts/pojo/: Girl.java  Medicine.java  Role.java  RoleUser.java  User.java
multi-module-service/: pom.xml
multi-module-service/src/main/java/com/highcharts/service/: GirlService.java  RedisService.java  RoleService.java  UserService.java
multi-module-syn/: pom.xml
multi-module-syn/src/main/java/com/highcharts/: ApplicationSyn.java
multi-module-syn/src/main/java/com/highcharts/syn/controller/: AnnotationTaskController.java
multi-module-syn/src/main/java/com/highcharts/syn/task/: SynTestAnnotation.java  SynTestTaskForkAndJoin.java
multi-module-syn/src/main/resources/: application-dev.yml  application.yml  banner.txt
multi-module-web/: pom.xml
multi-module-web/src/main/java/com/highcharts/: Application.java  Swagger2.java  Swagger222.java
multi-module-web/src/main/java/com/highcharts/config/: DataSourcesConfig.java  MyInterceptor.java  MybatisConfig.java  RedisCacheConfiguration.java  ShiroConfiguration.java  Swagger2.java  WEBMessageConvert.java  WebConfig.java
multi-module-web/src/main/java/com/highcharts/config/annotation/: Access.java  Permission.java
multi-module-web/src/main/java/com/highcharts/config/annotation/conf/: AnnotationParse.java  AuthenticationInterceptor.java  ControllerAspect.java  TestInterceptor.java
multi-module-web/src/main/java/com/highcharts/config/shiro/: CredentialsMatcher.java  MyRealm.java
multi-module-web/src/main/java/com/highcharts/web/: GirlController.java  HelloController.java  PageController.java  ShiroController.java  SwaggerTestController.java
multi-module-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  ehcache.xml  generatorConfig.xml  logback-spring.xml  system.properties
multi-module-web/src/main/resources/mapper/: GirlMapper.xml
multi-module-web/src/main/resources/static/doc/echarts/www/css/: bootstrap.css  bootstrap.min.css  font-awesome.min.css
multi-module-web/src/main/resources/static/swagger/: swagger-ui.html
multi-module-web/src/main/resources/templates/: 403.html  hello.html  index.html  login.html  swagger-ui.ftl
support/: girl.sql
